import math
print("Введите значение длины сторон первого прямоугольника, при условии что a >= b")
a = int(input("a="))
b = int(input("b="))
print("Введите значение длины сторон второго прямоугольника, при условии что c >= d")
c = int(input("c="))
d = int(input("d="))



if a <= c and b <= d: 
        print("Прямоугольник со сторонами a и b можно поместить в прямоуголник со сторонами c и d.")
else:
    print("Прямоугольник со сторонами a и b нельзя поместить в прямоуголник со сторонами c и d.")