import math
print("Введите значение длины сторон первого прямоугольника")
a = int(input("a="))
b = int(input("b="))
print("Введите значение длины сторон второго прямоугольника")
c = int(input("c="))
d = int(input("d="))

diag1 = math.sqrt(pow(a, 2) + pow(b, 2))
diag2 = math.sqrt(pow(c, 2) + pow(d, 2))

if diag1 <= diag2: 
        print("Прямоугольник со сторонами a и b можно поместить в прямоуголник со сторонами c и d.")
else:
    print("Прямоугольник со сторонами a и b нельзя поместить в прямоуголник со сторонами c и d.")